<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{
			background: black;
			overflow: hidden;
		}
			#bigBall{
				width: 150px;
				height: 150px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				top: 150px;
				right: 0;
				left: 0;
				margin: auto;
				
			}
			.littleBall{
				width:50px;
				height: 150px;
				position:absolute;
				margin-left: 50px;
				margin-top: -150px;
				-webkit-transform-origin: 25px 225px;
				-moz-transform-origin: 25px 225px;
				-ms-transform-origin: 25px 225px;
				-o-transform-origin: 25px 225px;
				transform-origin: 25px 225px;
				text-align: center;
				line-height: 50px;
				font-weight: bold;
				font-size: 24px;
			}
			.ball{
				width: 50px;
				height: 50px;
				display:block;
				float: left;
				background: white;
				border-radius: 50%;
				position: relative;
				overflow: visible;
				
			}
			.littleBall:after{
				content: "";
				display:block;
				width: 1px;
				height: 150px;
				margin-top: 50ox;
				margin-left: 24px;
				background-color: white;
				
			}
			.littleBall2{
				-webkit-transform: rotate(60deg);
				-moz-transform: rotate(60deg);
				-ms-transform: rotate(60deg);
				-o-transform: rotate(60deg);
				transform: rotate(60deg);
				
			}
			.littleBall3{
				-webkit-transform: rotate(120deg);
				-moz-transform: rotate(120deg);
				-ms-transform: rotate(120deg);
				-o-transform: rotate(120deg);
				transform: rotate(120deg);
			}
			.littleBall4{
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			.littleBall5{
				-webkit-transform: rotate(240deg);
				-moz-transform: rotate(240deg);
				-ms-transform: rotate(240deg);
				-o-transform: rotate(240deg);
				transform: rotate(240deg);
			}
			.littleBall6{
				-webkit-transform: rotate(300deg);
				-moz-transform: rotate(300deg);
				-ms-transform: rotate(300deg);
				-o-transform: rotate(300deg);
				transform: rotate(300deg);
			}
			#ballBox{
				width: 50px;
				position: absolute;
				top: 500px;
				left: 0;
				right: 0;
				margin: auto;
				display: none;
			}
			#ballBox span{
				display: block;
				height: 50px;
				background-color: white;
				border-radius: 50%;
				text-align: center;
				line-height: 50px;
				font-weight: bold;
				font-size: 24px;
				
				
			}
			.ballspan{
				display:block;
				width: 25px;
				height: 25px;
				background:url('img/erro1.png') no-repeat;
				position: absolute;
				right: -12px;
				top: 0;
				bottom: 0;
				display: none;
				margin: auto;
			}
			#sanjiao{
				width: 0;
				height: 0;
				border: 20px solid transparent;
				border-bottom-color: red;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
			}
			#start{
				display: block;
				text-align: center;
				width:100%;
				height: 50px;
				position: absolute ;
				left: 0px;
				top:0px;
				right: 0;
				bottom: 0;
				margin: auto;
				font-size: 50px;
				color:#fd5f02;
				text-shadow: 1px 1px 5px #fbe850, 1px -1px 5px #fbe850, -1px 1px 5px #fbe850, -1px -1px 5px #fbe850;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<p id="start">Start</p>
		<div id="bigBall">
			<div id="sanjiao">
			
			</div>
		</div>
		<div id="ballBox">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
			<span>11</span>
			<span>12</span>
			<span>13</span>
			<span>14</span>
			<span>15</span>
			<span>16</span>
			<span>17</span>
			<span>18</span>
			<span>19</span>
			<span>20</span>
			<span>21</span>
			<span>22</span>
		</div>
		<script type="text/javascript">
			var bigball=document.getElementById("bigBall");
			var ballbox=document.getElementById("ballBox");
			var balladd=document.getElementById("ballBox").getElementsByTagName("span");
			var start=document.getElementById("start");
			var startflag=true;
			var len=balladd.length;
			var ballArray=[];
			var deg=0;
			for(var i=0;i<len;i++){
				balladd[i].index=i;
				balladd[i].onclick=function(){
					ballArray.push(deg);
					this.parentNode	.removeChild(this);
					if(balladd.length==0){
						start.innerHTML="you are win";
						start.style.display="block";
					}
					if(ballArray.length>1){
						var flag= ballArray.every(function(item,index,array){
							if(index!=array.length-1){
								return Math.abs(array[array.length-1]-item)>14;
							}else{
								return true;
							}
							
						});
						
							var creatdiv=document.createElement("div");
							var creatspan= document.createElement("span");
							var creati=document.createElement("i");
							creatdiv.className="littleBall";
							creatspan.className="ball";
							creatspan.innerHTML=this.index+1;
							creati.className="ballspan";
							creatspan.appendChild(creati);
							creatdiv.appendChild(creatspan);
							creatdiv.style.webkitTransform="rotateZ("+(180-deg)+"deg)";
							bigball.appendChild(creatdiv);
						if(!flag){
							creati.style.display="block";
							start.innerHTML="you are lose";
							start.style.display="block";
							ballbox.style.display="none";
							clearInterval(time);
						}
					}else{
						var creatdiv=document.createElement("div");
						var creatspan= document.createElement("span");
						creatdiv.className="littleBall";
						creatspan.className="ball";
						creatspan.innerHTML=this.index+1;
						
						creatdiv.appendChild(creatspan);
						creatdiv.style.webkitTransform="rotateZ("+(180-deg)+"deg)";
						bigball.appendChild(creatdiv);
					}
					
				}
			}
			var time;
			start.onclick=function(){
				if(startflag){
					this.style.display="none";
					ballbox.style.display="block";
					time=setInterval(function(){
						deg++;
						if(deg>=360){
							deg=0;
						}
						bigball.style.webkitTransform="rotateZ("+deg+"deg)";
					},30)
					startflag=false;
				}else{
					location.reload(true);
				}
					
			}
			
		</script>
	</body>
</html>
